<html>

<head>

  <style>
    body {
      margin: 0 auto;
      margin-top: 1em;
      display: table;
      font-family: "Helvetica Neue", sans-serif;
    }

    button {
      position: relative;
      top: 0;
      border: solid red 2px;
      border-radius: 3px;
      box-shadow: 0px 4px rgba(82, 29, 29, 0.2);
      margin: 0 7px 11px 0;
    }

    button:hover {
      background-color: burlywood;
      box-shadow: 0px 3px rgba(22, 4, 4, 0.2);
    }

    button:active {
      top: 2px;;
    }

    svg {
      padding-bottom: 16px;
    }

    .groupMean {
      stroke-width: 2px;
      stroke: rgb(90, 90, 206);
      cursor: none;
      pointer-events: none;
    }

    .groupMeanUse {
      stroke: transparent;
		  stroke-width: 16px;
      z-index: 99;
    }

    .groupMeanUse.active {
      cursor: move;
      pointer-events: all;
    }

    .inactive {
      visibility: hidden;
      cursor: none;
      pointer-events: none;
    }

    .groupYbar {
      stroke-width: 2px;
      stroke: red;
      stroke-dasharray: 10, 5;
      cursor: none;
      pointer-events: none;
    }

    .ybb {
      stroke-width: 3px;
      stroke: red;
      stroke-dasharray: 10, 5;
      cursor: none;
      pointer-events: none;
    }

    .point {
      cursor: none;
      pointer-events: none;
    }

    .vertical {
      stroke-width: 1px;
      stroke: darkgreen;
    }

    .axistext {
      font-size: 14px;
    }

    #selector {
      margin-left: 50px;
    }

    .meanpoint {
      visibility: hidden;
    }

    .report span {
      width: 50px;
      padding-right: 1.5em;
    }

    #sigmaValue {
            display: block;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            margin: 15px 0;
            width: 100%;
        }
  </style>
  <link rel="stylesheet" type="text/css" href="range-slider-flat.css">
</head>



<body>

    <h3>R-Squared</h3>

  <div>
    <button id="resample" name = "button">Resample</button>
    <button id="sse" name = "button">Error SS</button>
    <button id="ssm" name = "button">Treatment SS</button>
    <button id="sst" name = "button">Total SS</button>
    <button id="groupMeans" name = "button">Group Means</button> 
  </div>
  <div>
      <input id="sigma" type="range" min="0" max="5" step="0.1" data-rangeSlider />
      <ouput id="sigmavalue"></output>
  </div>
  <div class="chart"></div>
  <p = class="report">
    <span>Error SS:   
      <output id="sse-value"></output>
    </span>
    <span>Treatment SS:   
      <output id="ssm-value"></output>
    </span>
  </p>
  <p class="report">
    <span>Total SS:   
      <output id="sst-value"></output>
    </span>
    <span>R^2:   
      <output id="r2-value"></output>
    </span>
  </p>
  <script src="node_modules/rangeslider-pure/dist/range-slider.min.js"></script>
  <script src="node_modules/d3v4/build/d3.min.js"></script>
  <script src="scripts/r2.js"></script>

</body>

</html>